[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true                ; start at supervisord start (default: true)
autorestart=true

[program:server]
command=/usr/bin/node /release/sub-store.min.js
autostart=true                ; start at supervisord start (default: true)
autorestart=true